# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py38, py39, py310, pypy3, jython
### gentoo at least 3.8,  3.9 is going to be defacto ny june/july 2021 ### I dont typically use tests for py as it makes emerge -bavgk some-util take ages... ...( but distro devs :-) Q/A-sticklers...) 
#anyway for gentoo or etc make nice pretty reports for newerish python's etc./test compat/s 
## Gentoo : eselect python list/ set N  , dev-lang/pyexe resymlink python version flavor , ie 3.9 will soon be defacto but can symlink to 3.8 .10 pypy3 at whim.

[testenv]
deps =
    lxml
    flask
    requests
    bs4
    cloudscraper
    flake8
    isort
    black
    tox
    #pipenv 
    
commands =
    flake8
	isort . --project maryam --check-only --diff
	black . --check
    tox
